<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine base.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field4d1123c5">
	</Field>
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field315dbfa0">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field56b22435">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register1de2d9a7" />
	<Register name="AR" width="12" id="module.Register1b49714d" />
	<Register name="DR" width="16" id="module.Register24dcda27" />
	<Register name="E" width="1" id="module.Register337bd500" />
	<Register name="I" width="1" id="module.Register385f0d29" />
	<Register name="IR" width="16" id="module.Register68ccc076" />
	<Register name="PC" width="12" id="module.Register2a8332aa" />
	<Register name="S" width="1" id="module.Register473d212f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="Carry-bit" bit="0" register="module.Register337bd500" halt="false" id="module.ConditionBit74b4aa4" />
	<ConditionBit name="HLT-BIT" bit="0" register="module.Register473d212f" halt="true" id="module.ConditionBit90ae54b" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="module.RAM3aaf90a2" />

	<!--............. set ...........................-->
	<Set name="CLA(AC&lt;-0)" register="module.Register1de2d9a7" start="0" numBits="16" value="0" id="microinstruction.CpusimSet51e4b0c2" />
	<Set name="CLE&lt;-0" register="module.Register337bd500" start="0" numBits="1" value="0" id="microinstruction.CpusimSet6a3ea99d" />
	<Set name="HALT" register="module.Register473d212f" start="0" numBits="1" value="1" id="microinstruction.CpusimSet61b98c5b" />

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INC - AC" register="module.Register1de2d9a7" delta="1" id="microinstruction.Increment9b7e13d" />
	<Increment name="PC+1&lt;-PC(increment)" register="module.Register2a8332aa" delta="1" id="microinstruction.Increment17d3e047" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register1de2d9a7" source2="module.Register1de2d9a7" destination="module.Register1de2d9a7" id="microinstruction.Logical23eec969" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="module.Register1de2d9a7" source2="module.Register24dcda27" destination="module.Register1de2d9a7" id="microinstruction.Logical2560ee2" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Register337bd500" source2="module.Register337bd500" destination="module.Register337bd500" id="microinstruction.Logical61699aa7" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="module.Register1de2d9a7" source2="module.Register24dcda27" destination="module.Register1de2d9a7" id="microinstruction.Arithmetic746758df" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="module.Register24dcda27" srcStartBit="0" dest="module.Register1de2d9a7" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR219772bb" />
	<TransferRtoR name="AR&lt;-IR(0-11)" source="module.Register68ccc076" srcStartBit="4" dest="module.Register1b49714d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR13044975" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register2a8332aa" srcStartBit="0" dest="module.Register1b49714d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3e954510" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="module.Register68ccc076" id="microinstruction.Decode707a53bd" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="module.ConditionBit90ae54b" value="1" id="microinstruction.SetCondBit6ae2e5a3" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="module.Register1de2d9a7" connection="[console]" id="microinstruction.IO5b1c466b" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="module.Register1de2d9a7" connection="[console]" id="microinstruction.IO4fb525dd" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M(AR)" direction="read" memory="module.RAM3aaf90a2" data="module.Register24dcda27" address="module.Register1b49714d" id="microinstruction.MemoryAccess6d70602d" />
	<MemoryAccess name="IR&lt;-M(AR)" direction="read" memory="module.RAM3aaf90a2" data="module.Register68ccc076" address="module.Register1b49714d" id="microinstruction.MemoryAccess10c24fdd" />
	<MemoryAccess name="M(AR)&lt;-AC" direction="write" memory="module.RAM3aaf90a2" data="module.Register1de2d9a7" address="module.Register1b49714d" id="microinstruction.MemoryAccess29d46cb0" />

	<!--............. end ...........................-->
	<End id="microinstruction.End4f292f9a" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR3e954510" />
		<Microinstruction microRef="microinstruction.MemoryAccess10c24fdd" />
		<Microinstruction microRef="microinstruction.Increment17d3e047" />
		<Microinstruction microRef="microinstruction.TransferRtoR13044975" />
		<Microinstruction microRef="microinstruction.Decode707a53bd" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="INC" opcode="7020" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Increment9b7e13d" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" format="REGISTER" >
		<Microinstruction microRef="microinstruction.SetCondBit6ae2e5a3" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO4fb525dd" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO5b1c466b" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess6d70602d" />
		<Microinstruction microRef="microinstruction.TransferRtoR219772bb" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess29d46cb0" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess6d70602d" />
		<Microinstruction microRef="microinstruction.Arithmetic746758df" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess6d70602d" />
		<Microinstruction microRef="microinstruction.Arithmetic746758df" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="7100" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Logical61699aa7" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="7200" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Logical23eec969" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="7400" format="REGISTER" >
		<Microinstruction microRef="microinstruction.CpusimSet6a3ea99d" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="7800" format="REGISTER" >
		<Microinstruction microRef="microinstruction.CpusimSet51e4b0c2" />
		<Microinstruction microRef="microinstruction.End4f292f9a" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM3aaf90a2" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Decimal" 
			top="42" left="5" width="300" height="254" />
		<RAMWindowInfo ram="module.RAM3aaf90a2" cellSize="1" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="0" left="775" width="541" height="709" />
	</ModuleWindowsInfo>

</Machine>
